# kotlin-test-framework-prototype

./: .editorconfig  .gitignore  LICENSE.txt  README.adoc  README.md  build-publish-local.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/actions/setup/: action.yml
.github/workflows/: ci-pr.yml  ci-publish.yml  ci-push-main-or-release.yml  ci-push.yml  publish.yml  validate.yml
application/: build.gradle.kts
application-kotest/: build.gradle.kts
application-prototype/: build.gradle.kts
application-prototype/src/jsHostedTest/kotlin/: Main.kt
application-prototype/src/nativeTest/kotlin/: Main.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-settings/: build.gradle.kts  settings.gradle.kts
comparisons/using-kotlin-test/: build.gradle.kts
comparisons/using-testBalloon/: build.gradle.kts
compiler-plugin/: build.gradle.kts
documentation/: Background.adoc  Design Considerations.adoc  Development.adoc  Framework-Agnostic API.adoc  FrameworkAgnosticAPI.adoc  GitHub Issue Labels.adoc  Kotlin IDE and Build Tool Interoperability.adoc  Limitations.adoc  Release Process.adoc
examples/: README.adoc
examples/framework-core/: build.gradle.kts
examples/integration-kotest-assertions/: build.gradle.kts
experiments/: build.gradle.kts
framework-abstractions/: build.gradle.kts
framework-core/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
integration-blocking-detection/: build.gradle.kts
integration-kotest-assertions/: build.gradle.kts
integration-test/: build.gradle.kts
integration-test/scenarioTemplates/common/: README.md  gradle.properties  settings.gradle.kts
integration-test/scenarioTemplates/incremental-compilation-kotlin-test/: build.gradle.kts
integration-test/scenarioTemplates/incremental-compilation-testBalloon/: build.gradle.kts
integration-test/scenarios/common/: README.md  gradle.properties
integration-test/templates/kotlin-test/: build.gradle.kts
integration-test/templates/testBalloon/: build.gradle.kts
integrations-kotest-assertions/: build.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
samples/prototype-scenarios/: build.gradle.kts
samples/using-kotlin-test/: build.gradle.kts
samples/using-prototype/: build.gradle.kts
samples/using-prototype-with-kotest-assertions/: build.gradle.kts
test-framework/: build.gradle.kts
test-framework-abstractions/: build.gradle.kts
test-framework-compiler-plugin/: build.gradle.kts
test-framework-core/: build.gradle.kts
test-framework-gradle-plugin/: build.gradle.kts
test-framework-integrations/kotest-assertions/: build.gradle.kts
testBalloon-compiler-plugin/: build.gradle.kts
testBalloon-framework-abstractions/: build.gradle.kts
testBalloon-framework-core/: build.gradle.kts
testBalloon-gradle-plugin/: build.gradle.kts
testBalloon-integration-blocking-detection/: build.gradle.kts
testBalloon-integration-kotest-assertions/: build.gradle.kts
(+300 files in other folders)
