# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# JDK for Kotlin and Java Toolchain
local.jdk.version=17

org.gradle.jvmargs=-Xmx1500m -Xms500m -XX:MaxMetaspaceSize=1g

local.TEST_FRAMEWORK_PLUGIN_ID=de.infix.testBalloon
