# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# JDK for Kotlin and Java Toolchain
local.jdk.version=17

org.gradle.jvmargs=-Xmx1500m -Xms500m -XX:MaxMetaspaceSize=1g

local.PROJECT_GROUP_ID=de.infix.testBalloon
local.PROJECT_COMPILER_PLUGIN_ID=de.infix.testBalloon

# This base version can be overridden on the command line: gradle -Pversion=1.3.3 publish
version=0.1.5-K2.0.0-SNAPSHOT
