# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# WORKAROUND https://youtrack.jetbrains.com/issue/KT-78504 - yarn NpmInstall tasks produce broken build cache entries
kotlin.js.yarn=false

kotlin.build.report.output=file
kotlin.build.report.enable=true
kotlin.build.report.verbose=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=false
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference
org.gradle.jvmargs=-Xmx4g
# 5 min timeout for Gradle daemons
org.gradle.daemon.idletimeout=300000
